Ychebka3KYRSKrasnov/View/AddHomeWindow.xaml

<Window
    x:Class="Ychebka3KYRSKrasnov.AddHomeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ychebka3KYRSKrasnov"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ADHW"
    Title="AddHomeWindow"
    Width="881"
    Height="459"
    Background="#f0f0f0"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid x:Name="ADHG">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="LstViewChastiDoma"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            d:ItemsSource="{d:SampleData ItemCount=9}"
            Background="Wheat"
            SelectionChanged="LstViewChastiDoma_SelectionChanged"
            Style="{StaticResource MaterialDesignListBox}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Choose Characters" />
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox
            x:Name="CmbVibor"
            Grid.Column="1"
            Width="298"
            Height="66"
            FontSize="18"
            Style="{StaticResource MaterialDesignFilledComboBox}"
            Foreground="Black"
            Margin="260,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="0" />
        <Image
            x:Name="Image_Vibor"
            Grid.Column="1"
            Width="295"
            Height="198"
            Margin="264,114,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            x:Name="BtnAddToDB"
            Grid.Column="1"
            Width="147"
            Height="42"
            Margin="340,370,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF1DF2DC"
            BorderBrush="White"
            Click="BtnAddToDB_Click"
            Content="Add to DataBase"
            FontFamily="Stencil" />
        <TextBox
            x:Name="TxtbCoolorobject"
            Grid.Column="1"
            Width="196"
            Height="59"
            Margin="50,114,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Stencil"
            FontSize="24"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Label
            x:Name="LB_color"
            Grid.Column="1"
            Margin="80,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Enter object color"
            FontFamily="Stencil"
            Foreground="Black" />
        <TextBox
            x:Name="TxtBpice"
            Grid.Column="1"
            Width="196"
            Height="59"
            Margin="50,239,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Stencil"
            FontSize="24"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Label
            x:Name="LB__price"
            Grid.Column="1"
            Margin="110,204,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Enter_Price"
            FontFamily="Stencil"
            Foreground="Black" />
        <TextBox
            x:Name="TxtBMaterial"
            Grid.Column="1"
            Width="196"
            Height="59"
            Margin="52,355,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Stencil"
            FontSize="24"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Label
            x:Name="LB__material"
            Grid.Column="1"
            Margin="101,321,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Enter_Material"
            FontFamily="Stencil"
            Foreground="Black" />
    </Grid>
</Window>
