Ychebka3KYRSKrasnov/View/LoginWindow.xaml

<Window
    x:Class="Ychebka3KYRSKrasnov.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Ychebka3KYRSKrasnov"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="winlogin"
    Title="LoginWindow"
    Width="400"
    Height="600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="Silver" />
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="Silver" />
        <Style
            x:Key="PlaceholderTextBoxStyle"
            BasedOn="{StaticResource {x:Type TextBox}}"
            TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            x:Name="border"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock
                                    x:Name="textBlock"
                                    Margin="2,2,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="35"
                                    Foreground="Black"
                                    IsHitTestVisible="False"
                                    Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.Effect>
                <BlurEffect Radius="10" KernelType="Gaussian"/>
            </Grid.Effect>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Main.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid Background="Black" Opacity="0.6"/>
        </Grid>
        <Grid
        x:Name="gridlogin"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
            <StackPanel>
                <Label
                    x:Name="LB_WELLOCOME"
                    Margin="0,25,0,0"
                    HorizontalAlignment="Center"
                    Content="ВХОД"
                    FontSize="36"
                    Foreground="White" 
                    FontWeight ="ExtraLight"/>
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Логин"
                    materialDesign:HintAssist.IsFloating="False"
                    x:Name="txtblogin"
                    Margin="40,100,40,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="White"
                    Cursor="Hand"
                    FontSize="24"
                    Padding="8"
                    Foreground="White"                    
                    MaxLength="15"            
                    Tag="Логин"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    ToolTip="15 символов" />
                <PasswordBox
                    x:Name="Passbox"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    materialDesign:HintAssist.Hint="Пароль"
                    materialDesign:HintAssist.IsFloating="False"                    
                    Margin="40,25,40,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="White"
                    Cursor="Hand"
                    FontSize="24"
                    Padding="8"
                    Foreground="White"
                    MaxLength="15"
                    Tag="Пароль"
                    ToolTip="15 символов" />
                <Button
                    x:Name="btnVXOD"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Height="Auto"
                    Margin="40,25,40,0"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Transparent"
                    Click="btnVXOD_Click"
                    Content="Войти"
                    FontWeight="ExtraLight"
                    FontSize="24"
                    Padding="10" Cursor="Hand">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="94" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF005869" Offset="1"/>
                            <GradientStop Color="#FF19AEB1" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button
                    x:Name="btnreg"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    BorderBrush="Transparent"
                    Click="btnreg_Click"
                    Content="Зарегистрироваться"
                    FontFamily="Stencil"
                    FontSize="16" 
                    Cursor="Hand"
                    Background="Transparent"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
