Ychebka3KYRSKrasnov/View/RegWindow.xaml

<Window
    x:Class="Ychebka3KYRSKrasnov.RegWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ychebka3KYRSKrasnov"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="winreg"
    Title="RegWindow"
    Width="400"
    Height="600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.Effect>
                <BlurEffect Radius="10" KernelType="Gaussian"/>
            </Grid.Effect>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Main.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid Background="Black" Opacity="0.6"/>
        </Grid>
        <Grid x:Name="gridreg">
            <StackPanel>
                <Label
                    x:Name="LB_Reg"
                    Margin="0,25,0,0"
                    HorizontalAlignment="Center"
                    Content="Регистрация"
                    FontSize="36"
                    Foreground="White" 
                    FontWeight ="ExtraLight"/>
                <TextBox
                    x:Name="txtboxname"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Имя"
                    materialDesign:HintAssist.IsFloating="False"
                    Margin="40,15,40,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="White"
                    Cursor="Hand"
                    FontSize="24"
                    Padding="5"
                    Foreground="White"                    
                    MaxLength="10"            
                    Tag="Логин"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    ToolTip="10 символов" />
                <TextBox
                    x:Name="txtboxphone"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Номер тел."
                    materialDesign:HintAssist.IsFloating="False"
                    Margin="40,25,40,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="White"
                    Cursor="Hand"
                    FontSize="24"
                    Padding="5"
                    Foreground="White"                    
                    MaxLength="11"            
                    Tag="Логин"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    ToolTip="11 символов" />
                <TextBox
                x:Name="txtboxemail"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="E-mail"
                    materialDesign:HintAssist.IsFloating="False"
                    Margin="40,25,40,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="White"
                    Cursor="Hand"
                    FontSize="24"
                    Padding="5"
                    Foreground="White"            
                    Tag="Логин"
                    TextAlignment="Center"/>
                <TextBox
                    x:Name="txtboxlogin"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Логин"
                    materialDesign:HintAssist.IsFloating="False"
                    Margin="40,25,40,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="White"
                    Cursor="Hand"
                    FontSize="24"
                    Padding="5"
                    Foreground="White"                    
                    MaxLength="15"            
                    Tag="Логин"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    ToolTip="15 символов" />
                <PasswordBox
                    x:Name="PasBoxReg"
                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    materialDesign:HintAssist.Hint="Пароль"
                    materialDesign:HintAssist.IsFloating="False"
                    Margin="40,25,40,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="White"
                    Cursor="Hand"
                    FontSize="24"
                    Padding="5"
                    Foreground="White"                    
                    MaxLength="15"   
                    ToolTip="15 символов" />
                <Button
                    x:Name="Btn_Reg"
                    Click="Btn_Reg_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Height="Auto"
                    Margin="40,25,40,0"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Transparent"
                    Content="Зарегистрироваться"
                    FontWeight="ExtraLight"
                    FontSize="24"
                    Padding="10" Cursor="Hand">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="94" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF005869" Offset="1"/>
                            <GradientStop Color="#FF19AEB1" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button
                    x:Name="Btn_Back"
                    Click="Btn_Back_Click"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    BorderBrush="Transparent"
                    Content="Уже есть аккаунт"
                    FontFamily="Stencil"
                    FontSize="16" 
                    Cursor="Hand"
                    Background="Transparent"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
