Ychebka3KYRSKrasnov/View/WindowHouses.xaml

<Window
    x:Class="Ychebka3KYRSKrasnov.WindowHouses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ychebka3KYRSKrasnov"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="WinH"
    Title="WindowHouses"
    Width="1920"
    Height="2116"
    Background="#DCDCDC"
    ResizeMode="CanResize"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Visible">
            <Grid x:Name="GridHous">


                <StackPanel>
                    <Grid>
                        <Image 
                            Source="/Images/Photo1Blok.jpg" 
                            Height="500"
                            Stretch="UniformToFill"
                            VerticalAlignment="Stretch"/>
                        <Grid Background="Black" Opacity="0.6"/>
                        <Grid 
                            Background="Black" 
                            VerticalAlignment="Top" 
                            Opacity="0.8">
                            <Label
                                x:Name="LB_BuyingHouse"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Content="Покупка дома"
                                FontSize="40"
                                FontWeight="Bold"
                                Foreground="White" />
                            <materialDesign:PackIcon 
                                Kind="ArrowLeft" 
                                Foreground="White"
                                Width="40"
                                Height="40"
                                MouseDown="PackIcon_MouseDown"
                                VerticalAlignment="Center"
                                Margin="10"
                                Cursor="Hand"/>
                        </Grid>
                        <TextBlock
                            Width="800"
                            x:Name="TxTBlock"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="35"
                            Foreground="White"
                            Text="Здесь вы сможете выбрать себе дом из выбранных вариантов, и позже изменить его по вашему вкусу и стилю"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <StackPanel VerticalAlignment="Bottom" Margin="20">
                            <Label
                                x:Name="LB_OverHouses"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Content="Наши дома представлены ниже"
                                FontSize="30"
                                Foreground="White" />
                            <materialDesign:PackIcon 
                                HorizontalAlignment="Center"
                                Kind="ChevronDown" 
                                Width="Auto"
                                Height="30"
                                Foreground="White"/>
                        </StackPanel>
                    </Grid>
                    
                    <ListView
                        Margin="0,20"
                        x:Name="HousesLstView1"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        SelectionChanged="HousesLstView1_SelectionChanged"
                        Style="{DynamicResource MaterialDesignCardsListBox}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="300" Height="200" Background="#0D0D10">
                                    <Image
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="{Binding Image_Home}" 
                                            Stretch="UniformToFill"/>
                                    <Grid Background="Black" Opacity="0.6"/>
                                    <Label
                                            FontWeight="Bold"
                                            HorizontalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Content="{Binding Name}"
                                            FontSize="30"
                                            Foreground="White" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Button
                x:Name="Btn_Add_Home"
                Width="80"
                Height="80"
                Margin="0,0,20,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Btn_Add_Home_Click"
                Content="+"
                Cursor="Hand"
                FontFamily="Stencil"
                FontSize="60"
                Style="{DynamicResource MaterialDesignFloatingActionButton}" />
    </Grid>
</Window>
